<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFF"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_today"/>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tabs"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="#FFF"
        app:tabSelectedTextColor="@color/colorAccent"
        android:layout_below="@id/toolbar_today"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"
        android:layout_above="@id/bottomPanel"
        android:layout_below="@id/tabs"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:showDividers="middle"
        android:layout_above="@id/bottomPanel"
        />

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#FFFF"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newEvent"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:background="#FFFF"
            android:drawableTop="@drawable/ic_add_task_24dp"
            android:gravity="center"
            android:text="New task"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnCalendar"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:background="#FFFF"
            android:drawableTop="@drawable/ic_calendar"
            android:gravity="center"
            android:text="Calendar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stateListAnimator="@null"
            android:layout_weight="1"
            android:background="#FFFF"
            android:drawableTop="@drawable/ic_history_24dp"
            android:gravity="center"
            android:text="History"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="10dp" />


    </LinearLayout>

</RelativeLayout>

