<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF0C0C"
    >

    <LinearLayout
        android:id="@+id/listViewEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomPanel"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFF">


        <ListView
            android:id="@+id/event_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#BF0C0C"
            android:dividerHeight="2dp">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#FFFF"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newTask"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FFFF"
            android:drawableTop="@drawable/ic_add_task_24dp"
            android:gravity="center"
            android:text="New task"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="10dp" />

        <Button
            android:id="@+id/calendar"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FFFF"
            android:drawableTop="@drawable/ic_calendar"
            android:gravity="center"
            android:text="Calendar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="10dp" />

        <Button
            android:id="@+id/history"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FFFF"
            android:drawableTop="@drawable/ic_history_24dp"
            android:gravity="center"
            android:text="History"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="10dp" />


    </LinearLayout>


    />


</RelativeLayout>
